@import url(./background-image.jpg);
*{
    padding: 0;
    margin: 0;
    font-family: 'Popping', sans-serif;
}
body{
    background-image: url(./images/background-image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
form{
    position: relative;
    width: 410px;
    height: 450px;
    backdrop-filter: blur(40px);
    font-size: 18px;
    color: white;
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 16px;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input-box{
    width: 76%;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid white;
    margin: 25px 0;
    padding:  0 4px 10px 4px;
}
.input-box input {
    position: absolute;
    width: 85%;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    background: transparent;
}
.input-box label{
    transition: .3s;
    font-size: 17px;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    transform: translateY(-27px);
}
.bi-person{
    font-size: 25px;
}
.bi-lock{
    font-size: 25px;
}
.ckeckbox{
    width: 76%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkbox label{
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
}
.checkbox input{
    cursor: pointer;
    margin-right: 3px;
    
}
.ckeckbox span{
    display: flex;
}
.submit-btn{
    width: 78%;
    height: 38px;
    cursor: pointer;
    border-radius: 6px;
    margin: 15px 0 22px 0;
    border: none;
    font-size: 16px;
}
.login_ok{
    position: relative;
    width: 350px;
    height: 150px;
    backdrop-filter: blur(40px);
    font-size: 25px;
    color: rgb(235, 4, 4);
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 16px;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#if{
    position: relative;
    width: 350px;
    height: 150px;
    backdrop-filter: blur(40px);
    font-size: 25px;
    color: rgb(235, 4, 4);
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 16px;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
