*데이터를 가져온다*
select [컬럼이름] from [테이블이름]
select name from text_table

*데이터를 넣는 명령어*
insert into [테이블 이름] (컬럼이름) value (값)
예)insert into test_table (name,score,pass) value ('doldol', '80', '2222')

예2) insert into test_table value (NULL, 'dangehl', '70', '3333')

*정교한 데이터를 가져오기*
where 구문.
select ~~ from [테이블] where [조건] 
예) select from [테이블] where name='dksoul'
예2) SELECT name,pass FROM test_table WHERE name='dksoul'
예2) SELECT name,pass FROM test_table WHERE name='dksoul' and pass='1234'



<?php
    
    $db_conn = mysqli_connect('localhost', 'root', '', 'test');
    // if($db_conn){
        echo 'DB Connect OK';
    // }else{
        echo 'DB connect fail';

    // }
//select
    $sql = "select * from test_table where name='doldol'";

    $result = mysqli_query($db_conn, $sql);
// 하나의 행을(row) 가져오는게 mysqli_fetch_array 함수를 사용
    $row = mysqli_fetch_array($result);
// 그리고 그 결과를 row에 넣어서 화면에 출력
    echo "pass : " . $row['pass'];
    var_dump($row);
//첫번째 행부터 가져오고 그뒤로 복사하면 2,3 순차적으로 데이터를 가져옴.
    
    


    // define('DB_SERVER', 'localhost');
    // define('DB_USERNAME', 'root');
    // define('DB_PASSWORD', '');
    // define('DB_NAME', 'test');

    // $db_conn = mysqli_connect(DB_SERVER, DB_USERNAME,DB_PASSWORD, DB_NAME);

?>  
